plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

import java.text.SimpleDateFormat

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.21'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'commons-io:commons-io:2.4'

    testCompile 'org.mockito:mockito-all:1.10.19'
}

shadowJar {
    dependsOn 'build'
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    manifest {
        attributes 'Version': version,
                'Build-Date': new SimpleDateFormat("yyyy-MM-dd HH:mm").format(new Date())
    }
}
