# speech-synthesis-server

./: .gitignore  README.md  TODO.md  build.gradle  configuration-fake.yaml  configuration-prod.yaml  configuration-win-fake.yaml  configuration-win.yaml  configuration.yaml  custom-pmd-ruleset.xml  gradle.properties
client/: build.gradle
client/src/main/java/se/mtm/speech/synthesis/: Paragraph.java  SpeechClient.java  SpeechSynthesisClientException.java  SynthesizedSound.java
client/src/test/java/se/mtm/speech/synthesis/: ClientTestMain.java  SpeechClientTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/rpm/: postInstall.sh  postUninstall.sh  preInstall.sh  utils.sh
server/rpm/scripts/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh  utils.sh
server/src/acceptanceTest/java/se/mtm/speech/synthesis/status/: AcceptanceTest.java  StatusPage.java  StatusPageTest.java
server/src/acceptanceTest/java/se/mtm/speech/synthesis/webui/: AcceptanceTest.java  StatusPage.java  StatusPageTest.java
server/src/integrationTest/java/se/mtm/speech/synthesis/: ApplicationRunner.java  SynthesizeIntegrationTest.java
server/src/integrationTest/java/se/mtm/speech/synthesis/infrastructure/: ConfigurationIntegrationTest.java  ConfigurationTest.java
server/src/integrationTest/java/se/mtm/speech/synthesis/invalidate/: InvalidateFilibusterIntegrationTest.java
server/src/integrationTest/java/se/mtm/speech/synthesis/synthesize/: SynthesizeIntegrationTest.java
server/src/integrationTest/java/se/mtm/speech/synthesis/synyhesize/: SynthesizeIntegrationTest.java
server/src/main/java/se/mtm/speech/synthesis/: Main.java
server/src/main/java/se/mtm/speech/synthesis/infrastructure/: Configuration.java  FilibusterException.java  FilibusterHealthCheck.java  LogName.java  Resources.java  SpeechSynthesisException.java  Version.java
server/src/main/java/se/mtm/speech/synthesis/infrastructure/configuration/: Capacity.java  FakeSynthesize.java  FilibusterHome.java  IdleTime.java  LogHome.java  MaxFilibusters.java  MinimumMemory.java  SynthesiseLogsMaxAge.java  TimeToLive.java  Timeout.java
server/src/main/java/se/mtm/speech/synthesis/log/rotation/: LogRotator.java  RotateLogs.java
server/src/main/java/se/mtm/speech/synthesis/status/: AboutResource.java  AboutView.java  CommonView.java  ConfigurationResource.java  ConfigurationView.java  FilibusterStatus.java  InvalidateFilibusterResource.java  LogsResource.java  LogsView.java  ShowLogResource.java  StatusResource.java  StatusView.java  TestSynthesizeResource.java  TestSynthesizeViewChangedName.java  testSynthesizeView.java
server/src/main/java/se/mtm/speech/synthesis/synthesize/: Dispatcher.java  FakeFilibuster.java  Filibuster.java  FilibusterPool.java  FilibusterProcess.java  SpeechSynthesizer.java  SpeechUnit.java  SynthesizeResource.java  SynthesizedSound.java  Synthesizer.java
server/src/main/java/se/mtm/speech/synthesis/synyhesize/: Dispatcher.java  FakeFilibuster.java  Filibuster.java  FilibusterException.java  FilibusterPool.java  FilibusterProcess.java  Paragraph.java  ParagraphInterface.java  ParagraphNotReady.java  ParagraphReady.java  ParagraphTimedOut.java  ParagraphTimedOutSpelling.java  ParagraphTimedout.java  SpeechSynthesizer.java  SpeechUnit.java  SynthesizeResource.java  SynthesizedSound.java  Synthesizer.java
server/src/main/java/se/mtm/speech/synthesis/version/: VersionResource.java
server/src/main/java/se/mtm/speech/synthesis/webui/: AboutResource.java  AboutView.java  CommonView.java  ConfigurationResource.java  ConfigurationView.java  FilibusterStatus.java  InvalidateFilibusterResource.java  LogsResource.java  LogsView.java  ShowLogResource.java  StatusResource.java  StatusView.java  TestSynthesizeResource.java  TestSynthesizeView.java
server/src/main/resources/: banner.txt  release_notes.txt
server/src/main/resources/se/mtm/speech/synthesis/status/: about.mustache  configuration.mustache  header.mustache  logs.mustache  status.mustache  testSynthesize.mustache
server/src/main/resources/se/mtm/speech/synthesis/webui/: configuration.mustache  footer.mustache  header.mustache  logs.mustache  status.mustache  testSynthesize.mustache
server/src/scripts/: speech-synthesis-server.sh
server/src/test/java/se/mtm/speech/synthesis/: MainTest.java
server/src/test/java/se/mtm/speech/synthesis/infrastructure/: ConfigurationTest.java  FilibusterHealthCheckTest.java  LogNameTest.java  ResourcesTest.java
server/src/test/java/se/mtm/speech/synthesis/invalidate/: InvalidateFilibusterResourceTest.java
server/src/test/java/se/mtm/speech/synthesis/log/rotation/: RotateLogsTest.java
server/src/test/java/se/mtm/speech/synthesis/status/: AboutResourceTest.java  AboutViewTest.java  ConfigurationResourceTest.java  ConfigurationViewTest.java  FilibusterStatusTest.java  LogsResourceTest.java  LogsViewTest.java  ShowLogResourceTest.java  TestSynthesizeResourceTest.java
server/src/test/java/se/mtm/speech/synthesis/synthesize/: DispatcherTest.java  FilibusterPoolTest.java  FilibusterProcessTest.java  FilibusterTest.java  SpeechSynthesizerTest.java  SynthesizeResourceTest.java  SynthesizedSoundTest.java
server/src/test/java/se/mtm/speech/synthesis/synyhesize/: DispatcherTest.java  FilibusterPoolTest.java  FilibusterProcessTest.java  FilibusterTest.java  ParagraphTest.java  SpeechSynthesizerTest.java  SynthesizeResourceTest.java  SynthesizedSoundTest.java
server/src/test/java/se/mtm/speech/synthesis/version/: VersionResourceTest.java
server/src/test/java/se/mtm/speech/synthesis/webui/: AboutResourceTest.java  AboutViewTest.java  ConfigurationResourceTest.java  ConfigurationViewTest.java  FilibusterStatusTest.java  LogsResourceTest.java  LogsViewTest.java  ShowLogResourceTest.java  TestSynthesizeResourceTest.java
server/src/test/resources/: test-configuration.yaml
src/integrationTest/java/se/mtm/speech/synthesis/: ApplicationRunner.java  SynthesizedIntegrationTest.java
src/main/java/se/mtm/speech/synthesis/: Main.java
(+6 files in other folders)
