allprojects {
    apply plugin: 'com.jfrog.artifactory-upload'
    version = "${version}"

    configurations {
        published
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'
    apply plugin: 'pmd'

    group = 'se.mtm.production.speech.synthesis'

    dependencies {
        testCompile "junit:junit:4.12"
    }

    repositories {
        jcenter()
    }

    manifest {
        attributes 'provider': 'gradle'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifactoryPublish {
        dependsOn sourceJar, javadocJar
    }

    artifacts {
        published sourceJar
        published javadocJar
    }

    pmd {
        toolVersion = '5.3.1'
        ignoreFailures = true
        ruleSets = [
                'java-basic',
                'java-braces',
                'java-clone',
                'java-codesize',
                'java-empty',
                'java-finalizers',
                'java-logging-jakarta-commons',
                'java-migrating',
                'java-strings',
                'java-sunsecure',
                'java-unnecessary',
                'java-unusedcode',
        ]
        ruleSetFiles = files("$rootProject.projectDir/custom-pmd-ruleset.xml")
    }
}

artifactory {
    contextUrl = 'http://codestore.mtm.se:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${mavenCredentialUsr}"
            password = "${mavenCredentialPwd}"
        }
        defaults {
            publishConfigs('archives', 'published')
            publishIvy = false
        }
    }
    resolve {
        repository {
            repoKey = 'libs-both'
            username = "${mavenCredentialUsr}"
            password = "${mavenCredentialPwd}"
            maven = true
        }
    }
}

buildscript {
    repositories {
        jcenter()
        dependencies {
            classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.1.0')
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
