subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'pmd'

    group = 'se.mtm.production.speech.synthesis'
    version = '1.0.0'

    dependencies {
        testCompile "junit:junit:4.12"
    }

    repositories {
        jcenter()
    }

    pmd {
        toolVersion = '5.3.1'
        ignoreFailures = true
        ruleSets = [
                'java-basic',
                'java-braces',
                'java-clone',
                'java-codesize',
                'java-empty',
                'java-finalizers',
                'java-logging-jakarta-commons',
                'java-migrating',
                'java-strings',
                'java-sunsecure',
                'java-unnecessary',
                'java-unusedcode',
        ]
        ruleSetFiles = files("$rootProject.projectDir/custom-pmd-ruleset.xml")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
