artifactory_contextUrl=http://codestore.mtm.se:8081/artifactory
artifactory_resolve_repo=libs-both
artifactory_upload_repo=libs-snapshot-local
mavenCredentialUsr=PLEASE SPECIFY THIS EXTERNALLY
mavenCredentialPwd=PLEASE SPECIFY THIS EXTERNALLY
mavenPublishUrl=http://artifactory.mtm.se:8081/artifactory/libs-snapshot-local
version=1.0.0
