artifactory_contextUrl=http://codestore.mtm.se:8081/artifactory
mavenCredentialUsr=PLEASE SPECIFY THIS EXTERNALLY
mavenCredentialPwd=PLEASE SPECIFY THIS EXTERNALLY
mavenPublishUrl=http://artifactory.mtm.se:8081/artifactory/libs-snapshot-local
version=1.0.0
