version=1.0.17-SNAPSHOT
artifactory_contextUrl=http://codestore.mtm.se:8081/artifactory
mavenPublishUrl=http://artifactory.mtm.se:8081/artifactory/libs-snapshot-local
mavenCredentialPwd=PLEASE SPECIFY THIS EXTERNALLY
mavenCredentialUsr=PLEASE SPECIFY THIS EXTERNALLY
